hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package event;
option go_package = ".;grpcserver";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Event {
  int32 id = 1;
  string title = 2;
  google.protobuf.Timestamp start = 3;
  google.protobuf.Timestamp stop = 4;
  string description = 5;
  int32 user_id = 6;
  google.protobuf.Duration notification = 7;
}

message EventCreateResult {
  int32 id = 1;
}

service Calendar {
  rpc Create (Event) returns (EventCreateResult) {
  }
}
